# EXPO_PUBLIC_APPWRITE_PROJECT_ID=695e339a00351d7979be
# EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Teacher Assistant"
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6964e89000205cc8c0aa
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Techora"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_STORAGE_ID=69650c3c0014d2dc4d84
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69650c2900346dc21f41